interval="true"
time="30"
checkOnStartup="true"
arch="true"
aur="true"
flatpak="true"
widgets="true"
newsArch="true"
newsKDE="false"
newsTWIK="false"
newsTWIKA="false"
newsKeep="3"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction="switchInterval"
scrollDownAction="management"
notifyUpdates="true"
notifyAction="true"
notifyEveryBump="true"
notifyNews="true"
notifyErrors="false"
notifySound="true"
notifyPersistent="false"
wrapper="paru"
upgradeFlags="true"
upgradeFlagsText="--noconfirm"
sudoBin="sudo"
rebootSystem="true"
mirrors="false"
mirrorCount="5"
dynamicUrl="null"
flatpakRemoveUnused="true"
flatpakFlags=""
widgetConfirmation="true"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
preExec=""
postExec=""
terminal="/usr/bin/konsole"
termFont="true"
relevantIcon="0"
selectedIcon="apdatifier-plasmoid"
indicatorStop="true"
counterEnabled="true"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterFontFamily=""
counterFontSize="6"
counterFontBold="true"
counterSpacing="0"
counterMargins="0"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="true"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
listView="1"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
tabBarVisible="true"
tabBarTexts="true"
version="v2.9.2"
timestamp="1740565332597"
configMsg="false"
rulesMsg="false"

