{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/think.jpg",
    "type": "kitty",
    "height": 29,
    "width": 32,
    "padding": {
      "top": 1,
      "left": 3
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[32m┌─────────────────────────────────Hardware─────────────────────────────────┐",
      "keyWidth": 20
    },
    {
      "type": "board",
      "key": " Motherboard",
      "format": "{1}",
      "keyColor": "green",
      "keyWidth": 20
    },
    {
      "type": "bios",
      "key": "│ ├ BIOS",
      "keyColor": "green",
      "keyWidth": 20
    },
    {
      "type": "battery",
      "key": "│ └ Battery",
      "keyColor": "green",
      "keyWidth": 20
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠 CPU",
      "showPeCoreCount": true,
      "keyColor": "green",
      "keyWidth": 20
    },
    {
      "type": "gpu",
      "key": "│ ├󰢮 GPU",
      "keyColor": "green",
      "format": "{2} {3}",
      "keyWidth": 20
    },
    {
      "type": "memory",
      "key": "│ ├󰑭 RAM ",
      "keyColor": "green",
      "keyWidth": 20
    },
    {
      "type": "disk",
      "key": "│ └󰋊 Disk",
      "folders": "/",
      "keyColor": "green",
      "keyWidth": 20
    },
    {
      "type": "custom",
      "format": "\u001b[32m└──────────────────────────────────────────────────────────────────────────┘",
      "keyWidth": 20
    },
    {
      "type": "custom",
      "format": "\u001b[33m┌─────────────────────────────────Software─────────────────────────────────┐",
      "keyWidth": 20
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      "format": "{2}",
      "keyWidth": 20
    },
    {
      "type": "initsystem",
      "key": "│ ├ Backend",
      "format": "{1}",
      "keyColor": "yellow",
      "keyWidth": 20
    },
    {
      "type": "kernel",
      "key": "│ ├ Kernel",
      "keyColor": "yellow",
      "keyWidth": 20
    },
    {
      "type": "shell",
      "key": "│ ├ Shell",
      "keyColor": "yellow",
      "keyWidth": 20
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 Packages",
      "keyColor": "yellow",
      "keyWidth": 20
    },
    {
      "type": "processes",
      "key": "│ └ Processes",
      "keyColor": "yellow",
      "keyWidth": 20
    },
    {
      "type": "custom",
      "format": "\u001b[33m└──────────────────────────────────────────────────────────────────────────┘",
      "keyWidth": 20
    },
    {
      "type": "custom",
      "format": "\u001b[34m┌───────────────────────────Graphical Interface────────────────────────────┐",
      "keyWidth": 20
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue",
      "keyWidth": 20
    },
    {
      "type": "theme",
      "key": "│ ├󰉼 Theme",
      "format": "{2}",
      "keyColor": "blue",
      "keyWidth": 20
    },
    {
      "type": "icons",
      "key": "│ ├󰀻 Icons",
      "format": "{2}",
      "keyColor": "blue",
      "keyWidth": 20
    },
    {
      "type": "terminal",
      "key": "│ ├ Terminal",
      "keyColor": "blue",
      "keyWidth": 20
    },
    {
      "type": "font",
      "key": "│ └ UI Font",
      "format": "{2}",
      "keyColor": "blue",
      "keyWidth": 20
    },
    {
      "type": "custom",
      "format": "\u001b[34m└──────────────────────────────────────────────────────────────────────────┘",
      "keyWidth": 20
    },
    {
      "type": "custom",
      "format": "\u001b[35m┌───────────────────────────────System Times───────────────────────────────┐",
      "keyWidth": 20
    },
    {
      "type": "command",
      "key": " Linux Journey   ",
      "keyColor": "magenta",
      "text": "echo $(( ( $(date +%s) - $(date -d '2021-05-05' +%s) ) / 2592000 )) months",
      "keyWidth": 20
    },
    {
      "type": "command",
      "key": "│ ├Current OS Age ",
      "keyColor": "magenta",
      "text": "echo $(( ( $(date +%s) - $(stat -c %W /) ) / 86400 )) days",
      "keyWidth": 20
    },
    {
      "type": "uptime",
      "key": "│ └System Uptime  ",
      "keyColor": "magenta",
      "keyWidth": 20
    },
    {
      "type": "custom",
      "format": "\u001b[35m└──────────────────────────────────────────────────────────────────────────┘",
      "keyWidth": 20
    }
  ]
}
